<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <Button 
        android:id="@+id/startSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请在设置中打开辅助功能"
        />

    <!-- 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000" />

        
        <Button
            android:id="@+id/qidong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" 
            android:layout_marginBottom="20dp"/>

        
        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000" />
        
        <ImageView
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img3" />
    </LinearLayout>
 -->
</ScrollView>