<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/cpay_title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/fragment_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/bottom_bg_day"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/app_tab"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tab_stock_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/bottom_tab_stock" />

            <TextView
                android:id="@+id/tab_stock_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_stock" />
        </LinearLayout>

        <LinearLayout
            style="@style/app_tab"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tab_study_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/bottom_tab_study" />

            <TextView
                android:id="@+id/tab_study_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_study" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>